{ "name": "annalisa"
, "description": "Annalisa simple analyzer of strings using defined rules"
, "keywords": [ "reactive", "javascript", "datasource" ]
, "version": "0.0.3"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/Annalisa.git" }
, "main": "./lib/annalisa.js"
, "engines": { "node": ">= 0.6.0 && < 0.13.0" }
, "scripts": {
    "test": "simpleunit test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.2"
  }
}
